{
  "name": "helpful-information",
  "homepage": "https://helpfulinformation.redcross.nl/",
  "scripts": {
    "prepare": "husky",
    "setup": "cp -i .env.example .env && npm run prepare",
    "start": "ng serve",
    "set-env-variables": "node ./scripts/set-env-variables.js",
    "prebuild": "npm run set-env-variables",
    "build": "ng build",
    "build:production": "npm run build -- --configuration=production",
    "postbuild:production": "node ./scripts/fix-output-path.js",
    "preserve:production": "cp www/index.html www/404.html",
    "serve:production": "npx http-server ./www/ -c-1",
    "start:production": "npm run build:production && npm run serve:production",
    "pretest": "npm run lint",
    "test": "ng test --configuration=ci",
    "test:watch": "ng test --configuration=development",
    "serve:local-data": "npx http-server ./data/ --port=3001 --cors='*' -i=false -c=-1 --ext=json",
    "upgrade:angular": "ng update @angular/core @angular/cli @angular-eslint/schematics --create-commits",
    "lint": "npm run lint:typecheck && npm run lint:code",
    "lint:code": "ng lint",
    "lint:typecheck": "npx tsc --noEmit",
    "fix:code": "npm run lint:code -- --fix",
    "fix": "npm run fix:code"
  },
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "dependencies": {
    "@angular/common": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/service-worker": "^19.2.14",
    "@ionic/angular": "^8.7.3",
    "@ionic/cli": "^7.2.1",
    "@microsoft/applicationinsights-web": "^3.3.9",
    "marked": "^15.0.12",
    "ngx-markdown": "^19.1.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^19.8.1",
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/schematics": "^19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@angular/cli": "^19.2.15",
    "@angular/compiler": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@microsoft/applicationinsights-debugplugin-js": "^3.3.9",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/eslint": "^8.56.12",
    "@types/jasmine": "^5.1.9",
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "confusing-browser-globals": "^1.0.11",
    "dotenv": "^16.6.1",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "http-server": "^14.1.0",
    "husky": "^9.1.7",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "lint-staged": "^15.5.2",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "*.{js,ts,html,json,md}": "eslint --fix"
  }
}
