{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": ["javascript", "typescript", "html"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ]
}
